# Mondop.Data.Sql

./: README.md
src/Mondop.Data.Sql/: Mondop.Data.Sql.sln
src/Mondop.Data.Sql/Mondop.Data.Sql/: DeleteStatementBuilder.cs  DmlWhereClauseBuilder.cs  IAtttributesMapping.cs  IExpressionToSqlWriter.cs  InsertStatementBuilder.cs  MetaDataModelBuilder.cs  Mondop.Data.Sql.csproj  SelectStatementBuilder.cs  StatementBuilderOptions.cs  TableNameBuilder.cs  UpdateStatementBuilder.cs  WhereClauseBuilder.cs
src/Mondop.Data.Sql/Mondop.Data.Sql.Tests/: DeleteStatementBuilderTests.cs  InsertStatementBuilderTests.cs  MetaDataModelBuilderTests.cs  Mondop.Data.Sql.Tests.csproj  SimpleSelectStatementBuilderTests.cs  TestAttributeMapping.cs  TestPoco.cs  TestPocoUndecorated.cs  UpdateStatementBuilderTests.cs
src/Mondop.Data.Sql/Mondop.Data.Sql/Annotations/: IgnoreAttribute.cs
src/Mondop.Data.Sql/Mondop.Data.Sql/Expressions/: EntityFieldMetaDataExpression.cs  ParameterExpression.cs
src/Mondop.Data.Sql/Mondop.Data.Sql/MetaDataModel/: EntityFieldMetaData.cs  EntityMetaData.cs
src/Mondop.Data.Sql/Mondop.Data.Sql/Migrations/: Migration.cs  TableBuilder.cs
src/Mondop.Data.Sql/Mondop.Data.Sql/Model/: Command.cs  CommandParameter.cs
src/Mondop.Data.Sql/Mondop.Data.Sql/Writers/: EntityFieldMetaDataExpressionToSqlWriter.cs  EqualToOperatorExpressionToSqlWriter.cs  ParameterExpressionToSqlWriter.cs
