<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.1</TargetFrameworks>
    <Version>0.0.1</Version>
    <Description>Package that builds and executes simple DML queries based on a POCO</Description>
    <PackageReleaseNotes>0.0.1 - Initial release</PackageReleaseNotes>
    <Authors>Marcel Vroone</Authors>
    <Company>It-actief</Company>
    <Product>Mondop</Product>
    <Copyright>Copyright 2020 by It-actief</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>http://www.mondop.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MondopDotCom/Mondop.Data.Sql</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mondop.Core" Version="1.2.2" />
    <PackageReference Include="Mondop.Guard" Version="1.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
